{% extends "base.html" %}
{% block content %}
<div class="card">
  <h3>مساعدة</h3>
  <ul>
    <li>التقاط الصورة: تأكد أن وجهك واضح ومضاء جيدًا.</li>
    <li>اختيار الهدف: يفضل أن تكون صورة الهدف بزوايا مماثلة (وجه أمامي) للحصول على أفضل نتيجة.</li>
    <li>إذا لم يتعرف البرنامج على وجهك، جرب إعادة التقاط الصورة أو رفع صورة بجودة أعلى.</li>
  </ul>
</div>
{% endblock %}
